[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 120
known_third_party = apscheduler,boto3,django,django_apscheduler,jinja2,pandas,pymysql,pywebpush,requests,rest_framework,rest_framework_simplejwt,transformers
