upstream mail_box {
    server web_server:8000;
}

server{
    listen 80;
    server_name www.api-mongle.shop;

    if ($http_x_forwarded_proto != 'https') {
    return 301 https://$host$request_uri;
    }      

    location / {
        proxy_pass http://www.api-mongle.shop;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }
}

