upstream mail_box {
    server web_server:8000;
}

server {     
  listen 80;
  listen [::]80;
  server_name  www.api-mongle.shop;

  location / {         
    proxy_set_header X-Real-IP $remote_addr;             
    proxy_set_header HOST $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://www.api-mongle.shop;
    proxy_redirect off;
  }
}