input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.25.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/mail_box"
    jdbc_user => "root"
    jdbc_password => "1234"

    jdbc_paging_enabled => true
    tracking_column => "unix_ts_in_secs"
    use_column_value => true
    tracking_column_type => "numeric"
    schedule => "5 * * * *"  # crontab 표기법의 스케쥴 설정
    statement => "SELECT *, UNIX_TIMESTAMP(update_date) AS unix_ts_in_secs FROM board_board WHERE UNIX_TIMESTAMP(update_date) > :sql_last_value ORDER BY update_date ASC"
    last_run_metadata_path => "/usr/share/logstash/.logstash_jdbc_last_run"
  }
}

filter {
  mutate {
    copy => {"id" => "[@metadata][_id]"}
    remove_field => ["id", "@version", "unix_ts_in_secs"]
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "mail_box"
    document_id => "%{[@metadata][_id]}"
  }
  stdout {
    codec => rubydebug
  }
}
