input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.25.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://db:3306/mail_box"
    jdbc_user => "root"
    jdbc_password => "1234"

    statement => "SELECT * FROM board_board"

    jdbc_pool_timeout => 10
    jdbc_paging_enabled => true
    clean_run => true
    schedule => "* * * * *"  # crontab 표기법의 스케쥴 설정
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "mail_box"
  }
  stdout {
    codec => rubydebug
  }
}
